DATABASE_URL="postgresql://postgres:utpal@localhost:5432/social_worior?schema=public"
NEXTAUTH_SECRET="mysecret"
# NEXTAUTH_URL="https://eco-worrior.utpalsinghdev.me"
NEXTAUTH_URL="http://localhost:3000"
