DATABASE_URL="postgresql://postgres:utpal@localhost:5432/social_worior?schema=public"
NEXTAUTH_SECRET="mysecret"
# NEXTAUTH_URL="https://eco-worrior.utpalsinghdev.me"
NEXTAUTH_URL="http://localhost:3000"
CLIENT_ID="1043780430329-1easp6b4mr7o07u51fv4oa14fmtf58dg.apps.googleusercontent.com"
CLIENT_SECRET="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"